cff-version: 1.2.0
title: >-
  PyHelpers: An open-source toolkit for facilitating Python
  users' data manipulation tasks
message: >-
  If you use PyHelpers and/or any code from its GitHub
  repository, please cite it using the metadata provided in
  this file. For specific version references of PyHelpers,
  please refer to Zenodo
  (https://zenodo.org/search?q=conceptrecid%3A%224017438%22&f=allversions%3Atrue&l=list&p=1&s=10&sort=version).
type: software
authors:
  - given-names: Qian
    family-names: Fu
    email: q.fu@bham.ac.uk
    affiliation: University of Birmingham
    orcid: 'https://orcid.org/0000-0002-6502-9934'
identifiers:
  - type: doi
    value: 10.5281/zenodo.4017438
    description: >-
      This DOI represents all versions of PyHelpers, and will
      always resolve to the latest one.
repository-code: 'https://github.com/mikeqfu/pyhelpers'
url: 'https://mikeqfu.github.io/pyhelpers/'
repository: 'https://pyhelpers.readthedocs.io'
repository-artifact: 'https://pypi.org/project/pyhelpers/'
abstract: >-
  PyHelpers is an open-source Python package designed to
  streamline data (pre-)processing and manipulation tasks.
  It accommodates a wide range of functions and classes
  grounded in practical applications, making common data
  operations more accessible and efficient. This toolkit is
  particularly useful for Python learners, researchers and
  data scientists seeking to enhance their workflows.

  The package supports handling various data types, such as
  geographical and textual data, allowing for flexibility
  for diverse data processing needs. It also simplifies data
  input and output operations by offering functionalities
  for managing many different file-like objects. In
  addition, PyHelpers facilitates communication with
  relational databases, such as PostgreSQL and Microsoft SQL
  Server. This capability greatly smooths data integration
  with database systems through efficient data storage and
  retrieval.

  With its comprehensive suite of practical tools, PyHelpers
  simplifies complex data processing tasks and boosts
  productivity. It is ready to serve as an essential
  resource for effective data manipulation, management and
  analysis for anyone working with data in Python.
keywords:
  - Python
  - Utilities
  - Data preprocessing
  - Data manipulation
  - Python utilities
  - Python utils
  - Python utility
license: MIT
date-released: '2020-09-06'
