cff-version: 1.2.0
title: >-
  PyHelpers: An open-source toolkit for facilitating Python
  users' data manipulation tasks
message: >-
  If you use PyHelpers, please cite it using the metadata
  from this file. Please also refer to the export options
  from Zenodo
  (https://zenodo.org/search?page=1&size=20&q=conceptrecid:%224017438%22&sort=-version&all_versions=True)
  to reference the specific version of PyHelpers as
  appropriate.
type: software
authors:
  - given-names: Qian
    family-names: Fu
    email: q.fu@bham.ac.uk
    affiliation: University of Birmingham
    orcid: 'https://orcid.org/0000-0002-6502-9934'
identifiers:
  - type: doi
    value: 10.5281/zenodo.4017438
repository-code: 'https://github.com/mikeqfu/pyhelpers'
url: 'https://pyhelpers.readthedocs.io'
abstract: >-
  PyHelpers is a lightweight, open-source Python package
  designed as a versatile toolkit for simplifying data
  (pre)processing tasks. It offers a comprehensive range of
  practical utilities to facilitate common data manipulation
  operations. These utilities encompass the ability to read
  and write file-like objects, efficiently handle various
  data types such as geographical and textual data, and
  establish streamlined communication with relational
  databases like PostgreSQL and Microsoft SQL Server.
keywords:
  - Python
  - Utilities
  - Data preprocessing
  - Data manipulation
  - Python utilities
  - Python utils
  - Python utility
license: MIT
date-released: '2019-09-03'
